<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j9U-cn-BsX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-8b-UZs">
                                <rect key="frame" x="103.5" y="72" width="158" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="AgE-Y8-RgL"/>
                                    <constraint firstAttribute="height" constant="50" id="bcq-lY-tW5"/>
                                </constraints>
                                <state key="normal" title="Diaper Change">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setTimeForDiaper:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0vd-2G-p5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-og-wQe">
                                <rect key="frame" x="103.5" y="262" width="158" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fm7-Q1-kZD"/>
                                    <constraint firstAttribute="width" constant="158" id="gKS-dR-cT3"/>
                                </constraints>
                                <state key="normal" title="Feed Baby">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setTimeForBottle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u3f-3W-hh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-Tw-Q1Q">
                                <rect key="frame" x="103.5" y="359" width="158" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EdK-eo-AZi"/>
                                    <constraint firstAttribute="width" constant="158" id="sXV-oC-0T2"/>
                                </constraints>
                                <state key="normal" title="Sleep">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setTimeForSleep:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EcG-xi-3Yw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-U4-Yor">
                                <rect key="frame" x="103.5" y="320" width="158" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9L5-3J-ffW"/>
                                    <constraint firstAttribute="width" constant="158" id="aw2-un-g3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-TB-eBe">
                                <rect key="frame" x="103.5" y="417" width="158" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="BzT-rR-WuX"/>
                                    <constraint firstAttribute="height" constant="31" id="Za4-xX-44w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-hl-Q2x">
                                <rect key="frame" x="103.5" y="169" width="158" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="ELk-Gd-cdE"/>
                                    <constraint firstAttribute="height" constant="50" id="OpY-zQ-XQK"/>
                                </constraints>
                                <state key="normal" title="Wet Diaper Change">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setTimeForDiaperWet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cn7-P9-ScK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-Hx-t8N">
                                <rect key="frame" x="103.5" y="223" width="158" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6gs-cf-VNL"/>
                                    <constraint firstAttribute="width" constant="158" id="eCS-ok-60I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv1-Na-cXB">
                                <rect key="frame" x="103.5" y="130" width="158" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="C63-OK-5Fx"/>
                                    <constraint firstAttribute="height" constant="31" id="TDf-fT-i30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zNc-TB-eBe" secondAttribute="centerX" constant="5" id="5Bh-t1-qM5"/>
                            <constraint firstAttribute="centerX" secondItem="5H6-8b-UZs" secondAttribute="centerX" constant="5" id="EcV-1w-8vP"/>
                            <constraint firstItem="Mw1-Hx-t8N" firstAttribute="top" secondItem="DOj-hl-Q2x" secondAttribute="bottom" constant="4" id="KJH-xv-eNN"/>
                            <constraint firstAttribute="centerX" secondItem="rv1-Na-cXB" secondAttribute="centerX" constant="5" id="Kcn-fk-MXe"/>
                            <constraint firstAttribute="centerX" secondItem="Gea-Tw-Q1Q" secondAttribute="centerX" constant="5" id="MDY-wU-WP7"/>
                            <constraint firstAttribute="centerX" secondItem="KsU-og-wQe" secondAttribute="centerX" constant="5" id="TEM-9m-beL"/>
                            <constraint firstAttribute="centerX" secondItem="Mw1-Hx-t8N" secondAttribute="centerX" constant="5" id="Wac-rx-2je"/>
                            <constraint firstItem="KsU-og-wQe" firstAttribute="top" secondItem="Mw1-Hx-t8N" secondAttribute="bottom" constant="8" id="YQm-2j-YkI"/>
                            <constraint firstItem="zNc-TB-eBe" firstAttribute="top" secondItem="Gea-Tw-Q1Q" secondAttribute="bottom" constant="8" id="beq-Rh-ZYn"/>
                            <constraint firstAttribute="centerX" secondItem="DOj-hl-Q2x" secondAttribute="centerX" constant="5" id="chu-tW-xzx"/>
                            <constraint firstAttribute="centerX" secondItem="D6f-U4-Yor" secondAttribute="centerX" constant="5" id="ku3-62-eqW"/>
                            <constraint firstItem="D6f-U4-Yor" firstAttribute="top" secondItem="KsU-og-wQe" secondAttribute="bottom" constant="8" id="kzQ-AS-BHW"/>
                            <constraint firstItem="Gea-Tw-Q1Q" firstAttribute="top" secondItem="D6f-U4-Yor" secondAttribute="bottom" constant="8" id="mkx-PK-7Oh"/>
                            <constraint firstItem="rv1-Na-cXB" firstAttribute="top" secondItem="5H6-8b-UZs" secondAttribute="bottom" constant="8" id="pAN-Wl-5PE"/>
                            <constraint firstItem="5H6-8b-UZs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="r2F-OC-tjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8I9-q4-rIn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yps-aZ-Fz7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9PR-Xi-ZcE">
                                <rect key="frame" x="226" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottle_Button" destination="KsU-og-wQe" id="uKu-bw-o2t"/>
                        <outlet property="bottle_lastTime" destination="D6f-U4-Yor" id="qPA-TK-sM6"/>
                        <outlet property="diaper_Button" destination="5H6-8b-UZs" id="VXf-wi-sm3"/>
                        <outlet property="diaper_lastTime" destination="rv1-Na-cXB" id="vwp-rh-VBO"/>
                        <outlet property="diaperwet_Button" destination="DOj-hl-Q2x" id="Is7-eY-XeP"/>
                        <outlet property="diaperwet_lastTime" destination="Mw1-Hx-t8N" id="e74-pb-npg"/>
                        <outlet property="sleep_Button" destination="Gea-Tw-Q1Q" id="0pr-ZI-wJX"/>
                        <outlet property="sleep_lastTime" destination="zNc-TB-eBe" id="zP0-N1-gNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="9"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="UAx-NN-KvX">
            <objects>
                <viewController id="EaG-3W-Kfr" customClass="NewEventViewController" customModule="InfantEventTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAN-Oo-cUe"/>
                        <viewControllerLayoutGuide type="bottom" id="ce7-Et-ihe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmA-aC-X0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWh-aD-0pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJH-RT-bID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9U-cn-BsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1l-S1-hvj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iNZ-11-B2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpP-ei-7pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="9"/>
        </scene>
    </scenes>
</document>
