<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YxS-os-q4w">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="UjK-Js-moB">
            <objects>
                <controller id="YxS-os-q4w" customClass="InterfaceController" customModule="InfantEventTrackerWatch_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Diaper Change" id="XiZ-34-DyL">
                            <connections>
                                <action selector="diaperChange" destination="YxS-os-q4w" id="S3X-Yn-rx4"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Feed Baby" id="zYW-B8-tl0">
                            <connections>
                                <action selector="bottle" destination="YxS-os-q4w" id="2EK-Ja-2Ya"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Sleep" id="GkC-j4-Zhv">
                            <connections>
                                <action selector="didSleep" destination="YxS-os-q4w" id="We8-Ni-uwG"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Wet Diaper Change" id="vBS-Ox-lQP">
                            <connections>
                                <action selector="wetDiaperChange" destination="YxS-os-q4w" id="7SD-99-VQW"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="diaperChangeButton" destination="XiZ-34-DyL" id="ltu-IG-aaI"/>
                        <outlet property="feedBabyButton" destination="zYW-B8-tl0" id="cC8-nK-k8U"/>
                        <outlet property="sleepButton" destination="GkC-j4-Zhv" id="pFE-P0-4h3"/>
                        <outlet property="wetDiaperChangeButton" destination="vBS-Ox-lQP" id="OMx-mw-e4j"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="136" y="264"/>
        </scene>
    </scenes>
</document>
